@use "./glopal_rules" as *;
@use "./theMixien" as *;

main {
    grid-area: main;
    background-color: $main-content-color;

    .container {
        padding: 50px;

        .taps {
            height: 68px;
            background-color: $main-color;
            background-color: #fff;
            flex-wrap: wrap;

            li {
                cursor: pointer;
            }

            & ul:first-of-type {
                width: calc(100% / 3);
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-grow: 1;
                height: 100%;
                li {
                    position: relative;
                    height: 100%;
                    @include center();
                    &::before{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        bottom: 0;
                        transform: scale(0);
                        transition: transform .3s;
                    }
                    // transition:border .3s;
                    // border: 1px solid #000;
                    
                }
                li.active{
                    &::before{
                        transform: scale(1);
                        background-color: #03a9f4;
                    }
                }
            }

            & ul:last-of-type {
                width: 150px;
                display: flex;

                li {
                    width: 30px;
                    height: 30px;
                    display: grid;
                    align-content: center;
                    justify-content: center;
                    grid-template-columns: auto auto;
                    
                    span {
                        display: inline-block;
                        @include circle(7px);
                        margin: 2px;
                        background-color: transparent;
                        border: 2px solid #000;
                    }
                }
                & li:last-child {
                    margin-left: 40px;

                    & span:nth-child(2),
                    & span:nth-child(4) {
                        border: none;
                        border-radius: 0;
                        background-color: #000;
                        width: 10px;
                        height: 1px;
                        margin-top: 4px;
                    }
                }
            }

            @include between();

            .select {
                padding: 10px;
                
                select {
                    cursor: pointer;
                    width: 250px;
                    border: none;
                    border-bottom: 1px solid #000;
                    padding-bottom: 5px;
                    font-size: 15px;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        .content {
            display: none;
            opacity: 0;
          
            .header-row {
                width: 100%;
                @include between();
                flex-wrap: wrap;
            
                button {
                    @extend %btn;
                }
            
                span {
                    font-size: 15px;
                    font-weight: 400;
                }
            
                h3 {
                    font-size: 22px;
                    font-weight: 600;
                }
            }
            .row-1 {
                margin : {
                    top: 45px;
                    bottom: 25px;
                }

                .cards {
                    width: 100%;
                    @include grid_cards(350px, 30px);

                    margin : {
                        top: 25px;
                        bottom: 51px;
                    }

                    .card {
                        position: relative;
                        z-index: 2;
                        height: 200px;
                        padding: 20px;
                        @include between();
                        flex-direction: column;
                        align-items: flex-start;

                        .card__head {
                            ul {
                                display: flex;
                            }

                            li {
                                display: flex;
                                justify-content: space-around;
                                padding: 5px;
                                background-color: #2a3a60;
                                width: 110px;
                                border-radius: 20px;

                                & span {
                                    font-size: 14px;
                                    color: #fff;
                                }
                            }

                            & li:first-child {
                                margin-right: 5px;
                            }
                        }

                        .card__body {
                            display: flex;

                            .text {
                                color: #fff;

                                p {
                                    font-size: 14px;
                                }
                            }

                            .game__img {
                                margin-right: 10px;
                                border: 1px solid #fff;
                                padding: 1px;
                                @include circle(50px);
                                overflow: hidden;

                                & img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        a {
                            color: #fff;
                            font-size: 15px;
                        }

                        & ::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                           
                            z-index: -1;
                        }
                        .shadow {
                            position: absolute;
                            background-color: transparent;
                            width: 40%;
                            height: 30%;
                            bottom: 0;
                            right: 0;
                            overflow: hidden;
                            border-radius: 100px 0  0 100px ;
                                 & ::after {
                            content: "";
                            position: absolute;
                          top: 0;
                          right: 0;
                          width: 100%;
                          height: 100%;

                            z-index: 5;
                        }

                            
                        }
                       
      
                        & > img {
                            transform-origin: right top;
                            transform: scale(0);
                            position: absolute;
                            right: -4%;
                            bottom: 0;
                        }
                    }

                    & .card:nth-child(1) {
                        box-shadow: 1px 10px 50px 10px rgb(197, 237, 248);
                        & ::before{
                            background-image: linear-gradient(to right,
                            #9dfbe313 5%,
                            rgba(255, 0, 0, 0) 97%);
                        }
                        background-color: #03a9f4;
                        .shadow {
                            & ::after {
                            
                                background-image: linear-gradient(to top,#03a9f4 3%, rgba(255, 0, 0, 0) 97%);
                                box-shadow:
                                -8px -22px 34px #03a9f4,
                                -8px -22px 34px #03a9f4,
                                -8px -22px 34px #03a9f4;
                                background-image: linear-gradient(to top,#03a9f4 3%, rgba(255, 0, 0, 0) 97%);
                            }
                        }
                    }

                    & .card:nth-child(2) {
                        box-shadow: 1px 10px 50px 10px rgb(223, 218, 249);

                        background-color: #7c4dff;
                        & ::before {
                            background-image: linear-gradient(to right,
                                    #fbc3fc15 5%,
                                    #7c4dff 97%);
                        }
                        .shadow {
                        & ::after {
                        
                            background-image: linear-gradient(to top,#7e50ff 3%, rgba(255, 0, 0, 0) 97%);
                            box-shadow:
                            -8px -22px 34px #7e50ff,
                            -8px -22px 34px #7e50ff,
                            -8px -22px 34px #7e50ff;
                            background-image: linear-gradient(to top,#7e50ff 3%, rgba(255, 0, 0, 0) 97%);
                        }
                    }
                }
                    & .card:nth-child(3) {
                        box-shadow: 1px 10px 50px 10px rgb(213, 220, 249);

                        background-color: #3d5afe;
                        & ::before {
                            background-image: linear-gradient(to right,
                                    #9cfafa17 2%,
                                    #4460fa 97%);
                        }

                    }
                }
            }
            .row-2 {
                .cards {
                    margin: {
                        top: 30px;
                    }
                    @include grid_cards(260px,30px);
                    .card{
                        height: 160px;
                        background-color: #fff;
                        padding: 13px;
                        position: relative;
                        @include between();
                        align-items: flex-start;
                        flex-direction: column;
                        .list__card {
                            display: none;
                            opacity: 0;
                            position: absolute;
                            background-color: $main-content-color;
                            padding: 5px;
                            border-radius: 10px;
                            right: 10%;
                            top: 50%;
                            transform: translateY(-50%);
                            ul {
                                li {
                                    width: 150px;
                                    border-bottom: 1px solid #fff;
                                    &:last-child{
                                        border:none;
                                    }
                                    a{
                                        text-decoration: none;
                                        color: #000;
                                        display: inline-block;
                                        padding:10px 20px;
                                        width: 100%;
                                        text-align: center;
                                        height: 100%;
                                        transition: .3s;
                                        &:hover{
                                            padding-left: 5px;
                                            color: #03a9f4;
                                        }
                                    }
                                }
                            }
                        }
                        .hd {
                            display: flex;
                            align-items: center;
                            img{
                                @include circle(50px);
                                margin-right: 15px;
                            }
                            i{
                                width: 20px;
                                position: absolute;
                                right: 3%;
                                top: 10%;
                                display: flex;
                                flex-direction: column;
                                height: 15px;
                                justify-content: space-between;
                                align-items: center;
                                cursor: pointer;
                               & span {
                               width: 3px;
                               height: 3px;
                                    background-color: #000;
                                    pointer-events: none;

                                }
                            }
                            .text{
                                h3{
                                    font-size: 17px;
                font-weight: 400;
                                }
                                span{
                                    color: $main-text-color;
                                }
                            }
                        }
                        .foot {
                            width: 100%;
                            @include between();
                            .imgs {
                                // width: 70%;
                                img{
                                    @include circle(30px);
                                    margin-right: -10px;
                                }
                             
                            }
                            span{
                                color: $main-text-color;
                            }
                        }
                    }
                }
            }
        }
    }
    @include media("mobile"){
        .container{
            padding: 30px 10px;
            .taps{
                width: 100%;

                .select{
                    padding: 5px;

                    select {
                       width: fit-content;
                       font-size: 13px;
                   }
                } 

               ul:first-of-type  {
                font-size: 13px;
                li {
                    text-align: center;
                    text-wrap: stable;
                    
                    margin: 0 5px;
                }
               }
               & ul:last-of-type{
                display: none;
               }
            }
            .content{
                width: 100%;
                .row-1 {
                    .cards {
                        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                        .card{
                         > {
                            img {
                                width: 120px;
                                height: 120px;
                            }
                         }
                        }
                    }
                }
            }
        }

    }
}
